<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnActivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVAR FUNCIONAMIENTO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/agregarContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Contactos" />
        <Button
            android:id="@+id/llamadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llamadas perdidas" />
    </LinearLayout>



    <ListView
        android:id="@+id/missedCallsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>